<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Basic Device Management -->
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />

        <!-- Uninstall Prevention -->
        <disable-uninstall-app />

        <!-- System Security -->
        <disable-keyguard-features />
        <set-global-proxy />
        <limit-account-management />
        <disable-camera />
        <disable-bluetooth />

        <!-- Device Control -->
        <block-uninstall />
        <disable-status-bar />

    </uses-policies>
</device-admin>
